.about-container {
    padding: 2rem;
    max-width: 900px;
    margin: 0 auto;
    font-family: sans-serif;
  }
  p{
text-align: left;
  }
  
  .about-title {
    font-size: 2.5rem;
    font-weight: bold;
    margin-bottom: 1rem;
    color: #10b981;
    font-size: 5rem;
  }
  
  .about-subtitle {
    font-size: 1.75rem;
    font-weight: 600;
    margin-bottom: 0.75rem;
  }
  
  .about-section {
    margin-bottom: 2rem;
    color: white;
    font-size: 1.3rem;
  }
  
  .values-grid {
    display: grid;
    grid-template-columns: 1fr;
    gap: 1rem;
  }
  
  @media (min-width: 768px) {
    .values-grid {
      grid-template-columns: 1fr 1fr;
    }
  }
  .value-card {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 1rem;
    border: 1px solid #ddd;
    color: black;
    border-radius: 8px;
    background-color: #fff;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  }
  
  .value-icon {
    width: 48px;
    height: 48px;
    margin-bottom: 1rem;
  }
  
  .value-title {
    font-weight: bold;
    margin-bottom: 0.5rem;
  }
  
  .value-icon.yellow {
    color: #facc15;
  }
  
  .value-icon.blue {
    color: #3b82f6;
  }
  
  .value-icon.red {
    color: #ef4444;
  }
  
  .value-icon.green {
    color: #10b981;
  }
  
 
  
  .hover-scale {
    transition: transform 0.3s ease;
  }
  
  .hover-scale:hover {
    transform: scale(1.2);
  }
  